<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                background: url('images/backgroundimg3.jpg') no-repeat;
                background-size: cover;
                font-family:sans-serif; 
            }
            .home{
                position: absolute;
                top:40px;
                left:20px;
                width:10%;
                height:20px;
                background: none;
                outline: none;
                border: 2px solid greenyellow;
                font-size:20px;
                color:white;
                border-radius:30px;
                padding:15px;
                text-decoration:none;
            }
            .loginbox{
                width:300px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            .loginbox h1{
                color:white;
                padding:10px 0;
                width:180px;
                border-bottom: 6px solid greenyellow;
                margin-bottom:20px;
            }
            .textbox{
                margin-bottom:10px;
                overflow:hidden;
                padding-bottom: 3px;
                margin-bottom:10px;
                border-bottom: 2px solid greenyellow;
            }
            .textbox i{
                width:25px;
                float:left;
                color:white;
                text-align: center;
            }
            input[type=text],input[type=password]{
                width:230px;
                height:25px;
                font-size:15px;
                border:none;
                outline:none;
                background: none;
                color:white;
            }
            .btn{
                margin-top: 10px;
                width:100%;
                height:40px;
                background: none;
                border: 2px solid greenyellow;
                color:white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <a href="Home.html" class="home">Home</a>
            <div class="loginbox">
            <h1 id="usertag">Admin Login</h1>
            <form action="adminpage.html" method="POST">

                <div class="textbox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" name="Username" placeholder="Enter username"/>
                </div>

                <div class="textbox">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" name="pwd" placeholder="Enter password"/>
                </div>
                    <input class="btn" type="submit" name="submit" value="Sign in">
            </form>
            </div>
        </center>
    </body>
</html>