<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Confirm message</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:#666666;
            }
            h2{
                margin-left:500px;
                margin-top: 300px;
                color:white;
                font-size:45px;;
            }
            .Sub{
                width:120px;
                height:50px;
                background-color:#ff3366;
                border-radius: 15px;
                font-size:23px;
                font-style: italic;
            }
            input{
                margin-top: 40px;
                margin-left: 670px;

            }
        </style>
    </head>
    <body>
        <h2>Please enter valid input</h2>
        <form action="deleteplan.html">
            <input type="submit" name="submit" value="Back" class="Sub"/>
        </form>
    </body>
</html>
