<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:skyblue;
                background-size: cover;
            }
            .fun1{
                margin-top:50px;
            }
            .fun{
                background-color:red;
                height: 70px;
                border-radius:12px;
                font-size:x-large;
            }
            .home{
                margin-top:120px;
                margin-left:20px;
                height: 40px;
                width:100px;
                font-size: 20px;
                font-style: oblique;
                border-radius: 12px;
                background-color: #ff3366;
            }
        </style>
    </head>
    <body>
        <form action="Home.html">
            <center>
                <div class="fun">
                    <center> <h1>Contact US</h1></center>
                </div>
               <div class="fun1">
                    <h2>Ph. No. : 1234567890</h2><br>
                    <h2>or</h2><br>
                    <h2>Ph. No. : 0987654321</h2>
                    <br><h2>or</h2><br>
                    <h2>email : settopbox32@gmail.com</h2>
               </div>
            <center>
            <div>
                <input type="submit" name="Home" value="Home" class="home"/>
            </div>
        </form>
    </body>
</html>
