<html>
    <head>
        <title>Home Page</title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                padding:0px;
                margin:0px;    
                box-sizing: border-box;
            }
            body{
                background-image: url('images/backgroundimg3.jpg');
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }
            .logo{
                width:135px;
                height:98px;
                border-right:1.1mm solid black;
            }
            h2{
                width:280px;
                padding-bottom: 10px;
                margin-top:-60px;
                margin-left: 650px;
                color:white;
                border-bottom: 3px solid greenyellow;
            }
            .menubar{
                margin-top:22px;
                background:rgb(0,100,0);
                text-align: center;
            }
            .menubar ul{
                list-style: none;
                display : inline-flex;
                color:white;
            }
            .menubar ul li{
                margin:5px;
                padding:15px;
                width:200px;
                font-size:18px;
            }
            .menubar ul li a{
                text-decoration: none;
                color:white;
            }
            .active,.menubar ul li:hover{
                
                background-color:#2bab0d;
                border-radius: 3px;
            }
            .menubar .fa{
                margin-left:8px;
            }
            .submenu{
                display:none;
            }
            .menubar ul li:hover .submenu{
                display:block;
                position:absolute;
                background-color:rgb(0,100,0);
                margin-top:15px;
                margin-left:-5px;
            }
            .menubar ul li:hover .submenu ul{
                display:block;
                margin: 10px;
            }
            .menubar ul li:hover .submenu ul li{
                width:150px;
                padding-bottom:20px;
                border-bottom: 1px white solid;
                background: transparent;
            }
            .menubar ul li:hover .submenu ul li:last-child{
                border-bottom: none;
            }
            .menubar ul li:hover .submenu ul li a:hover{
                color:#b2ff00;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="images/Mobile recharge.png">
        </div>
        <h2>Mobile recharge System</h2>
        <div class="menubar">
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
                    <div class="submenu">
                    <ul>
                        <li><a href="loginAdmin.html">Admin</a></li>
                        <li><a href="loginUser.html">User</a></li>
                    </ul>
                    </div>
                </li>
                <li><a href="createaccount.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Registration</a></li>
                <li><a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> Feedback</a></li>
                <li><a href="contactus.html"><i class="fa fa-user" aria-hidden="true"></i> About Us</a></li>
            </ul>
        </div>
    </body>
</html>